<html>
  <head>
    <meta charset="utf-8">
    <title>Basic infos</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Muli:300,600" rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">
      <div class="card">
        <img src="../profile/images/philippe.jpg" id="profile-pic" alt="Philippe Larroque">
        <h1><b>Philippe Larroque</b></h1>
        <h2><b>Product Manager</b></h2>

        <p>
          After 4 years within a startup adventure, I decided to quit my job and enhance my abilities as a Product Manager <b>by joining le Wagon and experiencing the programming bootcamp.</b>
        </p>
      </div>

      <div class="card">
        <ul class="list-inline">
          <li>
            <a href="https://www.linkedin.com/in/larroquephilippe/">
              <i class="fa fa-linkedin"></i> Linkedin
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/gwagwadigno/">
              <i class="fa fa-instagram"></i> Instagram
            </a>
          </li>
        </ul>
      </div>

      <div class="card text-center tracks">
        <h2 class="text-center">My week tracks</h2>
        <table>
          <tbody>
            <tr>
              <td>
                <img src="../profile/images/recondite.jpg" class="img-circle shadowed" alt="recondite">
              </td>
              <td>
                <h3 class="table-header"><b>LEVO</b> by Recondite</h3>
                <iframe width="100%" height="150" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/177665613&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
              </td>
            </tr>
            <tr>
              <td>
                <img src="../profile/images/ctrfcn.jpg" class="img-circle shadowed" alt="contrefaçon">
              </td>
              <td>
                <h3><b>AVIV</b> by CTRFCN</h3>
                <iframe width="100%" height="150" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/261213715&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
              </td>
            </tr>
            <tr>
              <td>
                <img src="../profile/images/amelie.jpg" class="img-circle shadowed" alt="amelie lens">
              </td>
              <td>
                <h3><b>NEVER THE SAME</b> by Amélie Lens</h3>
                <iframe width="100%" height="150" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/649639557&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

   </div>
  </body>
</html>
